<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main > .head {
        font-size: 2rem;
        font-weight: bolder;
      }
      main > .start {
        color: green;
        font-weight: bolder;
        padding: 10px 0px;
      }
      main > .picture {
        width: 10rem;
      }
      main > .content {
        font-size: 10px;
      }
      .red {
        color: red;
        font-weight: bolder;
      }
      .pink {
        color: pink;
        font-weight: bolder;
        text-decoration: underline;
      }
      .yellow {
        color: yellow;
        font-weight: bolder;
      }
      .last {
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <main>
      <header class="head">팀 버너스리</header>

      <section class="start">소개</section>

      <img class="picture" src="image copy.png" alt="" />

      <p class="content">
        영국의 <span class="red">컴퓨터과학자</span>이며 월드 와이드 웹의
        하이퍼테스트 시스템을 개발했다.
        <br />
        인터넷의 기반을 닦은 여러 공로로
        <span class="pink">웹의 아버지</span>라고 불리는 인물 중 하나.
      </p>

      <section class="start">생애</section>

      <section class="content">
        <span class="yellow">잉글랜드 런던</span> 에서 태어났다.
      </section>

      <section class="start">약력</section>

      <ui class="content">
        <li>1990년 최초의 하이퍼테스트 브라우저와 편집기 개발</li>
        <li>1991년 최초의 웹사이트가 만들어짐.</li>
      </ui>
      <br />

      <section class="last">
        <a
          href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC"
        >
          위키백과
        </a>
      </section>
    </main>
  </body>
</html>
