<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 700px;
      }
      .card > .head {
        background-color: green;
        text-align: center;
        width: 700px;
      }
      .card > .main {
        width: 600px;
        display: block;
        margin: 0 auto 0 auto;
      }
      section > .main > img {
        display: block;
        margin: 10px 0px 0px 0px;
        width: 600px;
      }
      section > .main > .title {
        height: 70px;
        background-color: green;
        text-align: center;
        padding: 10px 0px;
        box-sizing: border-box;
      }
      section > .main > .title2 {
        margin: 10px 0px 0px 0px;
      }

      section > .main > .content {
        background-color: antiquewhite;
      }
      section > .last {
        background-color: green;
      }
    </style>
  </head>
  <body>
      <section class="card">
        <header class="head">오늘의 명소</header>
        
      <main class="main">
        <img src="image.png" alt="" />

        <section class="title">
          제주도 <br />
          성산 일출봉
        </section>

        <section class="title2">제주도 서귀포시 성산읍</section>

        <hr />

        <p class="content">
          성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서
          분출하면서 만들어진 수성화산 <br />
          체다.화산활동시 분출된 뜨거운 마그마가 차가운 바닷물과 만나면서
          화산재가 습기를 많이 머금 <br />
          어 끈끈한 성질을 띄게 되었고, 이것이 층을 이루면서 쌓인 것이
          성산일출봉이다.
        </p>
      </main>

      <footer class="last"><br /><br /></footer>
    </section>
  </body>
</html>
